class Solution {
public:
    vector<string> anagrams(vector<string> &strs) {
        unordered_map <string, vector<string>> group;
        for (const auto &s: strs)//按照字母顺序排列后分组
        {
            string key = s;
            sort (key.begin(), key.end());
            group[key].push_back(s);
        }
        
        vector<string> result;
        for (auto it = group.begin(); it != group.end(); it++)
        {
            if (it->second.size() > 1)//将所有多于1个的放入结果中
            {
                result.insert(result.end(), it->second.begin(), it->second.end());
            }
        }
        return result;
    }
};
