/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> inorderTraversal(TreeNode *root) {
        TreeNode *p;
        vector<int> result;
        stack<TreeNode *> s;
        p = root;
        while (!s.empty() || p != nullptr)
        {
            if (p != nullptr)
            {
                s.push(p);
                p = p -> left;
            }
            else
            {
                p = s.top();
                result.push_back(p->val);
                s.pop();
                p = p -> right;
            }
        }
        return result;
    }
};
