class Solution {
public:
    string countAndSay(int n) {
        string s("1");
        
        for (int i=0; i<n-1; i++)
        {
           s = getNext(s);
        }
        return s;
    }
    string getNext(string s)
    {
        stringstream result;
        for (auto i = s.begin(); i != s.end(); )
        {
            auto j = find_if (i, s.end(), bind1st(not_equal_to<char>(), *i));
            result << distance(i, j) << *i;
            i = j;
        }
        return result.str();
    }
};
