class Solution {
public:
    int evalRPN(vector<string> &tokens) {
        stack<string> s;
        for (auto token : tokens)
        {
            if (!is_operation(token))
            {
                s.push(token);
            }
            else
            {
                int y = stoi(s.top());
                s.pop();
                int x = stoi(s.top());
                s.pop();
                if (token == "+") x += y;
                else if (token == "-") x -= y;
                else if (token == "*") x *= y;
                else if (token == "/") x /= y;
                s.push(to_string(x));
            }
        }
        return stoi(s.top());
    }
private:
    bool is_operation(const string &op)
    {
        return op.size()==1 && string("+-*/").find(op) != string::npos;
    }
};
