class Solution {
public:
    int strStr(char *haystack, char *needle) {
        if (!*needle) 
        {
            return 0;
        }
        const char *p1;
        const char *p2;
        const char *p1_advanced = haystack;
        
        for (p2 = &needle[1]; *p2; *p2++)
        {
            p1_advanced++;//若剩余字符数量小于needle字数－1就不用考虑了
        }
        
        for (p1 = haystack; *p1_advanced; p1_advanced++)
        {
            char *p1_old = (char*) p1;
            p2 = needle;
            
            while (*p1 && *p2 && *p1 == *p2)
            {
                p1++;
                p2++;
            }
            if (!*p2)
            {
                return p1_old - haystack;
            }
            p1 = p1_old+1;
        }
        
        return -1;
    }
};
