class Solution {
    const vector<string> keybord = {" ", "", "abc", "def", "ghi", "jkl", "mno",
                                "pqrs", "tuv", "wxyz"};
public:
    vector<string> letterCombinations(string digits) {
        
        vector<string> result;
        dfs(digits, 0, "", result);
        return result;
    }
    void dfs(string &digits, size_t cur, string path, vector<string> &result)
    {
        if (cur == digits.size())
        {
            result.push_back(path);
            return;
        }
        for (auto c : keybord[digits[cur] - '0'])
        {
            dfs(digits, cur+1, path+c, result);
        }
    }
};
