class Solution {
public:
    string longestPalindrome(string s) {
        const int n = s.length();
        bool f[n][n];
        fill_n(&f[0][0], n*n, false);
        size_t maxlen = 1;
        int start_index = 0;
        
        for (int i=0; i<n; i++)
        {
            f[i][i] = true;
            for (int j=0; j<i; j++)
            {
                f[j][i] = (s[j] == s[i] && (i-j<2 || f[j+1][i-1]));
                if (f[j][i] && maxlen<i-j+1)
                {
                    maxlen = i-j+1;
                    start_index = j;
                }
            }
        }
        return s.substr(start_index, maxlen);
    }
};
