/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *removeNthFromEnd(ListNode *head, int n) {
        ListNode dummy(-1);
        dummy.next = head;
        
        ListNode *p = &dummy;
        ListNode *q = &dummy;
        
        for (int i=0; i<n; i++)
        {
            q = q->next;
        }
        
        while (q->next)
        {
            q = q->next;
            p = p->next;
        }
        
        ListNode *temp = p->next;
        p->next = p->next->next;
        delete temp;
        
        return dummy.next;
    }
};
