class Solution {
public:
    vector<vector<int> > subsetsWithDup(vector<int> &S) {
        sort(S.begin(), S.end());
        set<vector<int>> result;
        vector<int> level;
        int n = S.size();
        
        for(int i=0; i<1<<n; i++)
        {
            for(int j=0; j<n; j++)
            {
                if(i&1<<j)
                {
                    level.push_back(S[j]);
                }
            }
            result.insert(level);
            level.clear();
        }
        vector<vector<int>> real_result;
        copy(result.begin(), result.end(), back_inserter(real_result));
        return real_result;
    }
};
