class Solution {
public:
    int trap(int A[], int n) {
        int water = 0;
        int height = 0;
        stack<pair<int, int>> s;
        
        for (int i=0; i<n; i++)
        {
            while (!s.empty())
            {
                int bar = s.top().first;
                int pos = s.top().second;
                //bar, a[i], height 形成凹陷
                water += (min(bar, A[i]) - height) * (i - pos -1);
                height = bar;
                
                if (A[i] < bar)
                {
                    break;
                }
                else
                {
                    s.pop();
                }
            }
            s.push(make_pair(A[i], i));
        }
        return water;
    }
};
