class Solution {
public:
    bool isMatch(const char *s, const char *p) {
        bool star_flag = false;
        const char *str, *ptr;
        
        for (str = s, ptr = p; *str != '\0'; str++, ptr++)
        {
            switch (*ptr)
            {
                case '?':
                {
                    break;
                }
                case '*':
                {
                    star_flag = true;
                    s = str;
                    p = ptr;
                    while (*p == '*')
                    {
                        p++;
                    }
                    if (*p == '\0')
                    {
                        return true;
                    }
                    str = s-1;
                    ptr = p-1;
                    break;
                }
                default:
                {
                    if (*str != *ptr)
                    {
                        if (star_flag == true)
                        {
                            s++;
                        }
                        else
                        {
                            return false;
                        }
                        str = s-1;
                        ptr = p-1;
                    }
                }
            }
        }
        while (*ptr == '*')
        {
            ptr++;
        }
        return (*ptr == '\0');
    }
};
